PORT= 4001
MONGODB_PASSWORD = wcCR33Z14VkEty0w
MONGODB_URI = mongodb+srv://ratsdust4226:wcCR33Z14VkEty0w@cluster0.kyg99.mongodb.net/CAPP?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = hweeewewdd